# plazoleta-plazoleta

./: build.gradle  settings.gradle
src/main/java/com/pragma/powerup/: PowerUpApplication.java
src/main/java/com/pragma/powerup/application/dto/request/: PlatoRequestDto.java  RestauranteRequestDto.java
src/main/java/com/pragma/powerup/application/dto/response/: PlatoResponseDto.java  RestauranteResponseDto.java
src/main/java/com/pragma/powerup/application/handler/: IPlatoHandler.java  IRestauranteHandler.java
src/main/java/com/pragma/powerup/application/handler/impl/: PlatoHandler.java  RestauranteHandler.java
src/main/java/com/pragma/powerup/application/mapper/: IPlatoRequestMapper.java  IPlatoResponseMapper.java  IRestauranteRequestMapper.java  IRestauranteResponseMapper.java
src/main/java/com/pragma/powerup/domain/api/: IPlatoServicePort.java  IRestauranteServicePort.java
src/main/java/com/pragma/powerup/domain/enums/: Categoria.java  Role.java
src/main/java/com/pragma/powerup/domain/exception/: UnauthorizedException.java
src/main/java/com/pragma/powerup/domain/model/: CategoriaModel.java  PlatoModel.java  RestauranteModel.java
src/main/java/com/pragma/powerup/domain/spi/: IPlatoPersistancePort.java  IPlatoPersistencePort.java  IRestaurantePersistencePort.java  IUserValidationPort.java
src/main/java/com/pragma/powerup/domain/usecase/: PlatoServiceImpl.java  RestauranteServiceImpl.java
src/main/java/com/pragma/powerup/infrastructure/configuration/: BeanConfiguration.java
src/main/java/com/pragma/powerup/infrastructure/exceptionhandler/: CustomAuthenticationEntryPoint.java
src/main/java/com/pragma/powerup/infrastructure/input/rest/: PlatoRestController.java  RestauranteRestController.java
src/main/java/com/pragma/powerup/infrastructure/security/config/: SecurityConfig.java
src/main/java/com/pragma/powerup/infrastructure/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/resources/: application.yml
